# chatlog

./: .gitignore  README.md  pom.xml
src/main/java/org/remad/chatlog/: MainThreadsLog.java  TerminateThread.java  Worker.java
src/main/java/org/remad/chatlog/log/: ChatLogger.java
src/test/java/org/remad/chatlog/: MainThreadsLogTest.java  WorkerTest.java
src/test/java/org/remad/chatlog/log/: ChatLoggerTest.java
